<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/standard.css">
  <link rel="stylesheet" href="../styles/barGrid.css">
  <title>Example Integrated poll page</title>
  <style>

body {
    margin: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  background: #FF9313;
}


nav div {
    display: grid;
    align-items:  center;
    padding: 5px;
}


@media screen and (max-width: 550px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.navLinks {
  font-family: sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
}

  </style>
</head>
<body>
        <header>
  <nav>
    <div class="logo">
            <a href="index.html" class="navLinks"><img src="../styles/icon.png" id = "logo" alt="Company icon, a heart with a tick box inside it"/></a>
    </div>
    <div class="home">
    <a href="#" class="navLinks">Home</a>
    </div>
    <div class="about">
    <a href="#" class="navLinks">About Us</a>
    </div>
    <div class="join">
    <a href="#" class="navLinks">Join</a>
    </div>
    <div class="new">
        <a href= "#" class="navLinks"> <img src="../styles/plus-32.png" id="create-poll" alt="plus button, create a poll"/>
    </div>
    <div class="profile">
        <a href="#" class="navLinks"><img src="../styles/user-32.png" class="nav-right"  alt="user avatar, click to login or view profile"/></a>
    </div>
    <div class="login">
        <a href="#" class="navLinks">Login</a>
    </div>
  </nav>
</header>
</body>
</html>
